<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>

    *{
       margin: 0;
       padding: 0;
     }
    .header{
      background: #5B89B8;
      width: 100%;
      height: 60px;
      line-height: 50px;
      padding-left: 50px;
      font-size: 20px;

    }
    .space{
      width: 80%; 
      margin: auto;

      }
       .menu{
        
        width: 100%;
        height: 50px;
        line-height: 50px;

      }
         .space1{
        width:100&;
        margin: auto; 
          }

          a{
        text-decoration: none;
        color: lightgrey;
      }

          .a{
            width: 1400px;
            height: 455px; 
          }
          .c{
          width: 94%;
          margin: auto;
          
          height: 370px;
        }
        .d{
          
    width: 198px;
    height: 353px;
   /* border: 2px solid;*/
    float: left;
    margin: 6.4px;
        }
        .d img{
              width: 183px;
    height: 286px;
}
        .d p:hover{color: blue;}
        
         .d p{
          font-size: 18px;
         }
         .d img:hover{
           width: 199px;
    height: 299px;
   
    border:4px solid blue;
}

         }

         

  </style>
</head>
<body>
<div class="header">
  <div class="space">   
    <a href=""> Home</a>
    &nbsp;&nbsp;
    <a href=""> Web Shows</a>
    &nbsp;&nbsp;
    <a href=""> TV</a>
    &nbsp;&nbsp;
    <a href=""> TV Channels</a>
    &nbsp;&nbsp;
    <a href=""> Music</a>
    &nbsp;&nbsp;
    <a href=""> Buzz</a>
    &nbsp;&nbsp;
    <a href=""> Live TV</a>
    &nbsp;&nbsp;    
  </div>
</div> 
  <div class="menu">  
  <div class="space1"> 
    <img src="https://qqcdnpictest.mxplay.com/pic/f4b9203c2940ec8a8e9164eb5562c204/en/40x13/1600x520/test_pic1605027374644.webp" class="a">
  </div>
  <br>
 <h4>Trending Shows On MX</h4>  
<br>
<div class="c">
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/e38d1bead86e602d65d1e57c422d0480/en/2x3/208x312/test_pic1605621852281.webp" alt="aani kay hWA">
      <p >
        Har Din Diwali
      </p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/144b5ff243cf4c531057c3bda5b10211/en/2x3/208x312/test_pic1595416137192.webp">
      <p >
        universal soldier:Regeneration
      </p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/0e9945703860334e1476e35145ae4909/en/2x3/208x312/test_pic1575008658759.webp">
      <p >
        League of god
      </p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/4427b696f812fbf4aadc14559f8995fc/en/2x3/208x312/test_pic1601898105478.webp">
      <p >
        Action</p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1605780354845.webp">
      <p >
        Aashram</p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1601370494709.webp">
      <p >
        Bhaukaal</p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/e38d1bead86e602d65d1e57c422d0480/en/2x3/208x312/test_pic1605621852281.webp" alt="aani kay hWA">
      <p >
        Har Din Diwali
      </p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/144b5ff243cf4c531057c3bda5b10211/en/2x3/208x312/test_pic1595416137192.webp">
      <p >
        universal soldier:Regeneration
      </p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/0e9945703860334e1476e35145ae4909/en/2x3/208x312/test_pic1575008658759.webp">
      <p >
        League of god
      </p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/4427b696f812fbf4aadc14559f8995fc/en/2x3/208x312/test_pic1601898105478.webp">
      <p >
        Action</p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1605780354845.webp">
      <p >
        Aashram</p>
    </div>
    <div class="d">
      <img src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1601370494709.webp">
      <p >
        Bhaukaal</p>
    </div>
  </div>
</div>
</body>
</html>