<!DOCTYPE html>
<html>
<head>
	<title>Mx player</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		.header{
			background: #10161d;
			width: 100%;
			height: 140px;

		}

		.space{
			width: 80%;20
			margin: auto;
		}
		<style>
</head>
<body>
    <div class="header">
    <div class="space">
     <img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png">
    </div>	
    </div>
</body>
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>

    *{
       margin: 0;
       padding: 0;
     }

     *{
      box-sizing: border-box;
      letter-spacing: .3px;
    }

      body, button, input {
    font-family: Muli,sans-serif;
    background-color: #10161d;
}

    .header{
    position: fixed;
    left: 50%;
    width: 100%;
    z-index: 100;
    background:#10161d; 
    transform: translateX(-50%);
    font-size: 20px;
    height: 58px;
    line-height: 60px;
    padding: 0 10px 0 0;
    margin: 0 10px 0 0;
}

    }
    .space{
      width: 80%; 
      margin: auto;
      line-height: 60px;
      padding-right: 10px;
      margin-right: 14px;

      }
      .app-logo{
            height: 60px;
            padding: 12px;
            padding-bottom: 16px;
      }
       .menu{
        
        width: 100%;
        height: 50px;
        line-height: 20px;
        padding-top: 30px;

      }
         .space1{
        width:100&;
        margin: auto; 
          }
          .f{
            padding: 0 80px 40px 30px;
            margin: 0 80px 55px 50px;
           font-weight: 400px;
           font-size: 18px;
           color: hsla(0,0%,100%,.5);
           height: 60px;
           display: inline-block;
           vertical-align: middle;
         }

          a{
        text-decoration: none;
        color: hsla(0,0%,100%,.5);
        line-height: 10px;
      }

          .a{
            width: 100%;
            height: 100%;
            position: relative;
          
          }
          .c{
          width: 94%;
          margin: auto;
          
          height: 370px;
        }
        .d{
          
    width: 198px;
    height: 353px;
   /* border: 2px solid;*/
    float: left;
    margin: 6.4px;
        }
        .d img{
              width: 200px;
              height: 300px;
}
        
         .d p{
          font-size: 15px;
          color: #dadde4;
         }
         .d img:hover{
           width: 199px;
           height: 299px;
           border:10px solid #10161d;;
}
        .b{
          font-size: 25px;
          padding-left: 50px;
          letter-spacing: .25px;
          line-height: 28px;
          color: #dadde4;
          font-weight: 200;
}
       .g{
          font-size: 25px;
          padding-left: 15px;
          padding-top: 20px;
          letter-spacing: .25px;
          line-height: 28px;
          color: #dadde4;
          font-weight: 200;

        }
  </style>
</head>
<body>
<div class="header">
  <div class="space">
  <img class="app-logo" src="https://j2apps.s.llnwi.net/assets-origin/static/images/dark-logo_main_v1.png" alt="MX Player">
  <div class="f">   
    <a href=""> Home</a>
    &nbsp;&nbsp;
    <a href=""> Web Shows</a>
    &nbsp;&nbsp;
    <a href=""> TV</a>
    &nbsp;&nbsp;
    <a href=""> TV Channels</a>
    &nbsp;&nbsp;
    <a href=""> Music</a>
    &nbsp;&nbsp;
    <a href=""> Buzz</a>
    &nbsp;&nbsp;
    <a href=""> Live TV</a>
    &nbsp;&nbsp; 
    </div>   
  </div>
</div> 
  <div class="menu">  
  <div class="space1"> 
    <img src="https://qqcdnpictest.mxplay.com/pic/f4b9203c2940ec8a8e9164eb5562c204/en/40x13/1600x520/test_pic1605027374644.webp" class="a">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 <h2 class="b">Trending Shows On MX</h2>  
<br>
<div class="c">
  <div class="d">
  <img alt="Day Dreamer (Hindi Dubbed)" title="Day Dreamer (Hindi Dubbed)" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/8f484e1869cc333bce98594fa2da59e4/en/2x3/320x480/test_pic1605084861857.webp">
    <p>Day Dreamer(Hindi Dubbed)</p>
  </div>
    <div class="d">
      <img alt="The Untamed (Hindi Dubbed)" title="The Untamed (Hindi Dubbed)" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/bc6309a65bda04da6ed5f22d04c02388/en/2x3/320x480/test_pic1605675222719.webp">
      <p>The Untamed(Hindi Dubbed)</p>
    </div>
    <div class="d">
      <img alt="Our Story" title="Our Story" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/8c042e67dbcb727a80953d0733519c95/en/2x3/320x480/test_pic1605853565390.webp">
      <p>Our Story</p>
  </div>
  <div class="d">
    <img alt="I'm Not A Robot (Hindi Dubbed)" title="I'm Not A Robot (Hindi Dubbed)" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/f7da7d4773de9e7046a7bf3c16303503/en/2x3/320x480/test_pic1605250701771.webp">
    <p>I'm Not A Robot(Hindi Dubbed)</p>
  </div>
  <div class="d">
    <img alt="Chakravartin Ashoka Samrat" title="Chakravartin Ashoka Samrat" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/a8f44e3cc0814b5601d17772cedf5417/en/2x3/320x480/test_pic1592303961476.webp">
    <p>Chakravartin Ashoka Samrat</p>
  </div>
  <div class="d">
    <img alt="Kaisi Yeh Yaariaan" title="Kaisi Yeh Yaariaan" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/869cdc24e27503512789d131413f9619/en/2x3/320x480/test_pic1588861735832.webp">
    <p>Kaisi Yeh Yaariaan</p>  
  </div>
  <h2 class="g">MX Original Web Shows</h2>
  <br>
  <div class="d">
    <img data-src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1606132612450.webp" alt="Aashram" title="Aashram" class="original-image" src="https://qqcdnpictest.mxplay.com/pic/d1924002234d9096126aaee2ff997632/en/2x3/320x480/test_pic1606132612450.webp">
    <p>Aashram</p>
  </div>
  <div class="d">
    <img data-src="https://qqcdnpictest.mxplay.com/pic/daaac8f201df46e1758f9fa0fb23721d/en/2x3/320x480/test_pic1599844680541.webp" alt="Queen (Hindi)" title="Queen (Hindi)" class="original-image" src="https://qqcdnpictest.mxplay.com/pic/daaac8f201df46e1758f9fa0fb23721d/en/2x3/320x480/test_pic1599844680541.webp">
    <p>Queen</p>
  </div>
    <div class="d">
      <img data-src="https://qqcdnpictest.mxplay.com/pic/6cd0bb2e1c321c81e579275efa38ccd2/en/2x3/320x480/test_pic1586854934047.webp" alt="Ek Thi Begum (Hindi)" title="Ek Thi Begum (Hindi)" class="original-image" src="https://qqcdnpictest.mxplay.com/pic/6cd0bb2e1c321c81e579275efa38ccd2/en/2x3/320x480/test_pic1586854934047.webp">
      <p>Ek Thi Begum</p>
    </div>
    <div class="d">
    <img data-src="https://qqcdnpictest.mxplay.com/pic/8820216ac8cdf766a74506fddbdedeb2/en/2x3/320x480/test_pic1593527548211.webp" alt="Hello Mini" title="Hello Mini" class="original-image" src="https://qqcdnpictest.mxplay.com/pic/8820216ac8cdf766a74506fddbdedeb2/en/2x3/320x480/test_pic1593527548211.webp">
    <p>Hello Mini</p>
  </div>
    <div class="d">
      <img data-src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1601370494709.webp" alt="Bhaukaal" title="Bhaukaal" class="original-image" src="https://qqcdnpictest.mxplay.com/pic/775ad3b682fde6a608559a60986b230d/en/2x3/320x480/test_pic1601370494709.webp">
      <p>Bhaukaal</p>
    </div>
    <div class="d">
      <img data-src="https://qqcdnpictest.mxplay.com/pic/c8f020e263cb5e5bf056b41741bbde6f/en/2x3/320x480/test_pic1581508918247.webp" alt="Madhuri Talkies" title="Madhuri Talkies" class="original-image" src="https://qqcdnpictest.mxplay.com/pic/c8f020e263cb5e5bf056b41741bbde6f/en/2x3/320x480/test_pic1581508918247.webp">
      <p>Madhuri Talkies</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h2 class="g">Best Shows On MX</h2>
    <br>
    <div class="d">   
    <img alt="Madhuri Talkies" title="Madhuri Talkies" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/c8f020e263cb5e5bf056b41741bbde6f/en/2x3/320x480/test_pic1581508918247.webp"> 
    <p>Madhuri Talkies</p>
  </div>
  <div class="d">
    <img data-src="https://qqcdnpictest.mxplay.com/pic/ca7a124443044bf3c1f8ea52c8b7f9fc/en/2x3/320x480/test_pic1592989756193.webp" alt="Raktanchal (Hindi)" title="Raktanchal (Hindi)" class="original-image" src="https://qqcdnpictest.mxplay.com/pic/ca7a124443044bf3c1f8ea52c8b7f9fc/en/2x3/320x480/test_pic1592989756193.webp">
    <p>Ratkanchal</p>
  </div>
  <div class="d">
    <img alt="High" title="High" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/e02823bfdbf85f8b271b88b07a2e1c02/en/2x3/320x480/test_pic1604059459927.webp">
    <p>High</p>
  </div>
  <div class="d">
    <img alt="MTV Roadies" title="MTV Roadies" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/2aed8e317801ca03127270d18d666523/en/2x3/320x480/test_pic1602391359772.webp">
    <p>MTV Roadies</p>
  </div>
  <div class="d">
    <img alt="Ratri Ke Yatri" title="Ratri Ke Yatri" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/61fbc08d7b423a2060a5bdf0a2bfee2e/en/2x3/320x480/test_pic1595921801681.webp">
    <p>Ratri Ke Yatri</p>
  </div>
  <div class="d">
    <img alt="Hello (Hindi Dubbed)" title="Hello (Hindi Dubbed)" class="original-image " src="https://qqcdnpictest.mxplay.com/pic/06449e2d8185c2bca41a199597993bb5/en/2x3/320x480/test_pic1603881216255.webp">
    <p>Hello (Hindi Dubbed)</p>
  </div>
  </div>
</div>
</div>
</body>
</html>