<html>
<head>
	<style>
		*{
			margin:0;
			padding:0;

		}
		.a{

			background:url("https://assets.nflxext.com/ffe/siteui/vlv3/3cf2c882-cc83-4a0c-b90f-c098384d4c65/1bc45d8b-0eac-47a0-9039-4451e2821597/IN-en-20201115-popsignuptwoweeks-perspective_alpha_website_small.jpg");
				width:100%;
				height:702px;
		}
         
         .b{

              
             padding-top:12px; 
             padding-left: 60px;
            
         }
         
         .c{
         	text-align:right;
         	padding-right:100px;
         	
         	margin:-42px 34px;
         }
        .d{      

				color:white;
				font-size:27px;
				margin-top:210px;
				margin-left:40px;
				line-height: 62px;


		}
			.e{
				padding-top:10px;
				background:#2c3238;
								

			}
				
			.f{
				
				text-align:right;
				background:black;
				
				height: 400px;
				padding-top:85px;
				padding-left:535px;

                
			}	
				
            .g{ 
            	
            	text-align:left;
            	color:white;
                margin-left:-442px;
                
                margin-top: -212px;
                font-size:25px;
               }

		</style>
            
	</head>
	<body> 
		<div class="a">
			<br>
			
        	 
             
			<div class="b">
				<img src="https://i.ibb.co/r5krrdz/logo.png" width="180px" height="40px">
                 
             </div>

            <div class="c">
             	<button style="background:red;color:white;padding:8px 17px;"> Sign In </button>
          </div> 

			<div class="d">
    	<center>
    	<h1>Unlimited movies, TV
  <pre> shows and more.</pre><h1>
  <h2 style="color:white;font-size:27px;">Watch anywhere. Cancel anytime.</h2>
  <h2 style="font-size:24px;">
  	
  	Ready to watch? Enter your email to create or 
  restart your membership</h2>
</center>
           </div>


			
		</div>


<div class="e">


    <div class="f">
    	
    	
    	<center>
       		
       <img  src="6.jpg" width="500px" height="300px" >
       
       </center>

    <div class="g">

   	<h1 style="font-size:56px;">Enjoy on your TV.</h1><br>
      
<p style="font-size:20px"><pre>
Watch on smart TVs, PlayStation, Xbox,
Chromecast,Apple TV, Blu-ray players
and more. </p>
    </pre> 
   	
     </div>
   </div>
      
 </div>



	</body>
</html>