<!DOCTYPE html>
<html>
<head>
	<title>Taj Hotel</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}

	.main{
			width: 100%;
			height: 50px;
			line-height: 50px;
		}
		.a{
			width: 80%;
			height: 50px;
			background: white;
			margin: auto;
			line-height: 50%;
			margin-left: 70px;
		}
		a{
			text-decoration: none;
			color: black;
			height: 50px;
		}
		.b{
			width: 80%;
			margin: auto;
			margin-top: -44px;
            margin-right: 50px;
		}
		.submit{
			margin: auto;
			width: 0px;
			height: 50px;
			margin-top: -40px;
            margin-right: 50px;
		}
		.sign{
			position: absolute;
			right: 35px;
			top:25px;
			font-size: 12px;
		}
</style>
<body>
	<div class="main">
		<div class="a">
		<img src ="https://www.tajhotels.com/content/dam/tajhotels/icons/style-icons/logo--Taj.png" style="width: 50px; height: 30px;">
			<div class="submit">
  	<button type="SUBMIT" style="background: #bb8642;width: 100px;height: 40px;color: white; ">BOOK A STAY</button>
  	<p class="sign">SIGN  IN</p>
  </div>
  </div>
  	<div class="b">
  	<a href="" style="text-transform: uppercase;font-size: 12px;">Our Hotels</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 12px;">Dining</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 12px;">Gift cards</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 12px;">Taj holidays</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 12px;">Taj innercircle</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 12px;">the chamber</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 12px;">Taj mazgine</a>
  	&nbsp;&nbsp;&nbsp;
  	<a href="" style="text-transform: uppercase;font-size: 12px;">find booking</a>   
  </div>

	</div>

</body>
</html>